XSD-Ejercicios/examenesRepaso/examenYoutube/Examen_B_Youtube.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="youtube">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="videos" type="videosCaract"/>
                <xs:element name="publicidad" type="tipoPublicidad"/>
                <xs:element name="idiomasDisponibles" type="tipoIdiomasDisp"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="videosCaract">
        <xs:sequence>
            <xs:element name="video">
                <xs:complexType mixed="true">
                    <xs:all>
                        <xs:element name="url" type="xs:string"/>
                        <xs:element name="visualizaciones" type="tipoVisualizaciones"/>
                        <xs:element name="comentarios" type="tipoComentario"/>
                        <xs:element name="subscriptores" type="caractSuscriptores"/>
                    </xs:all>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="tipoComentario">
        <xs:sequence>
            <xs:element name="buenos" type="tipoComBuenos"/>
            <xs:element name="malos" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="caractSuscriptores">
            <xs:sequence>
                <xs:element name="subscriptor" type="tipoSuscriptor"/>
            </xs:sequence>
    </xs:complexType>


    <xs:complexType name="tipoSuscriptor" >
        <xs:sequence>
            <xs:element name="fechaSubscripcion" type="tipoFechaSub"/>
            <xs:element name="comentarios" type="comentarioSuscriptor"/>
            <xs:element name="correoElectronico"/>
            <xs:element name="idioma" type="idiomasDisponibles"/>
        </xs:sequence>
        <xs:attribute name="codigo" type="codigoRestric"/>
    </xs:complexType>

    <xs:complexType name="comentarioSuscriptor">
        <xs:attribute name="cantidad"/>
    </xs:complexType>


    <xs:complexType name="tipoFechaSub">
        <xs:attribute name="dia"/>
        <xs:attribute name="mes"/>
        <xs:attribute name="anyo" type="tipoAnyo"/>
    </xs:complexType>

    <xs:simpleType name="tipoAnyo">
        <xs:restriction base="xs:string">
            <xs:enumeration value="2015"/>
            <xs:enumeration value="2016"/>
            <xs:enumeration value="2017"/>
            <xs:enumeration value="2018"/>
            <xs:enumeration value="2019"/>
            <xs:enumeration value="2020"/>
            <xs:enumeration value="2021"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="idiomasDisponibles">
        <xs:union memberTypes="idiomasEng idiomasEsp"/>
    </xs:simpleType>

    <xs:simpleType name="idiomasEsp">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Francés"/>
            <xs:enumeration value="Italiano"/>
            <xs:enumeration value="Alemán"/>
            <xs:enumeration value="Inglés"/>
            <xs:enumeration value="Chino"/>
            <xs:enumeration value="Coreano"/>
            <xs:enumeration value="Japones"/>            
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="idiomasEng">
        <xs:restriction base="xs:string">
            <xs:enumeration value="French"/>
            <xs:enumeration value="Italian"/>
            <xs:enumeration value="German"/>
            <xs:enumeration value="English"/>
            <xs:enumeration value="Chinesse"/>
            <xs:enumeration value="Korean"/>
            <xs:enumeration value="Japanish"/>            
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="codigoRestric">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{2}-[\[][A-Z]{2}[\]]-\d{2}"/> <!-- Todo elemento extraño debe ir entre corchetes -->
        </xs:restriction>
    </xs:simpleType>


    <xs:complexType name="tipoPublicidad">
        <xs:sequence>
            <xs:element name="anuncio" type="tipoAnuncio"/>
            <xs:element name="anuncioPatrocinado" type="tipoAnuncioPatrocinado"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="tipoAnuncio">
        <xs:sequence>
            <xs:element name="empresa" type="xs:string"/>
            <xs:element name="bannersPorMinuto" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoAnuncioPatrocinado">
        <xs:complexContent>
            <xs:extension base="tipoAnuncio">
                <xs:sequence>
                    <xs:element name="descuentoYouTube" type="xs:string"/>
                </xs:sequence>
                <xs:attribute name="patrocinador"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


    <xs:simpleType name="tipoVisualizaciones">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value="100000000"/>
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="tipoComBuenos">
        <xs:restriction base="tipoVisualizaciones">
            <xs:maxInclusive value="200000"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoIdiomasDisp">
        <xs:list>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="Francés"/>
            <xs:enumeration value="Italiano"/>
            <xs:enumeration value="Alemán"/>
            <xs:enumeration value="Inglés"/>
            <xs:enumeration value="Chinese"/>
            <xs:enumeration value="Korean"/>
            <xs:enumeration value="Japanese"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:list>
    </xs:simpleType>


</xs:schema>