Examen/articulosTienda.dtd

<!ELEMENT tienda (#PCDATA | articulo | categoria)*>
<!ELEMENT categoria EMPTY>
<!ATTLIST categoria nombreCat ID #REQUIRED>
<!ELEMENT articulo ( color*,precio, existencias?)+>
<!ATTLIST articulo  nombre ID #REQUIRED
                    categoria IDREF #IMPLIED
                    compuestoPor IDREFS #IMPLIED>

    <!ELEMENT color EMPTY>
    <!ATTLIST color nombre CDATA #REQUIRED>
    <!ELEMENT precio (#PCDATA)>
    <!ELEMENT existencias EMPTY>
    <!ATTLIST existencias estado CDATA #FIXED "disponible">
