XSD-Ejercicios/examenesRepaso/ExamenA_Alemol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="tiendaMascotas" type="caracTienda"/>


    <xs:complexType name="caracTienda">
        <xs:sequence>
            <xs:element name="reptiles" type="reptil"/>
            <xs:element name="mamiferos"/>
            <xs:element name="unidadesMedida"/>
            <xs:element name="direccion"/>
            <xs:element name="clientes"/>
        </xs:sequence>
        <xs:attribute name="nombre" type="xs:string" />
    </xs:complexType>


    <xs:complexType name="reptil" mixed="true"> <!-- no me convence-->
        <xs:sequence>
            <xs:element name="reptil" type="caracReptil" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="caracReptil" mixed="true">
        <xs:all>
            <xs:element name="peso" type="xs:string"/>
            <xs:element name="longitud" type="xs:string"/>
            <xs:element name="edad" type="xs:string"/>
        </xs:all>
    </xs:complexType>


    <xs:simpleType name="unidadMedida">
        <xs:list>
            
        </xs:list>
    </xs:simpleType>

</xs:schema>