XSD-Ejercicios/xml-xsd-ejercicio1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="alumno">
        <xs:complexType >
            <xs:sequence>
                <xs:element name="nombre" />
                <xs:element name="direccion">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="calle"/>
                            <xs:element name="numero"/>
                            <xs:element name="ciudad"/>
                            <xs:element name="provincia"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="telefono">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:pattern value="\d{9}"/>
                        </xs:restriction>
                    </xs:simpleType>    
                </xs:element>
            </xs:sequence>    
            <xs:attribute name="dni"/> 
        </xs:complexType>
    </xs:element>

</xs:schema>