XSD-Ejercicios/xml-xsd-ejercicio1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="alumno">
        <xs:complexType >
            <xs:all>
                <xs:element name="nombre" type="xs:string" />
                <xs:element name="direccion">
                    <xs:complexType>
                        <xs:sequence> <!-- Elijo xs:sequence para mantener un orden al añadir una dirección-->
                            <xs:element name="calle" type="minimoUnCaracter"/>
                            <xs:element name="numero" type="minimoUnCaracter"/>
                            <xs:element name="ciudad" type="minimoUnCaracter"/>
                            <xs:element name="provincia" type="minimoUnCaracter"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="telefono" type="tipoTelefono"/>
            </xs:all>    
            <xs:attribute name="dni" type="tipoDNI"/> 
        </xs:complexType>
    </xs:element>


    <xs:simpleType name="minimoUnCaracter">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoTelefono">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{9}"/>
            <!-- <xs:pattern value="[0-9]{9}"/>     //otra manera de hacerlo -->
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoDNI">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{8}\w"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>