XSD-Ejercicios/xml-xsd-ejercicio2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="vehiculos"/>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="vehiculo"/>
            </xs:sequence>
        </xs:complexType>

        

        <xs:complexType name="tipoFecha">
            <xs:all>
                <xs:element name="dia" type="xs:string"/>
                <xs:element name="mes" type="tipoMeses"/>
                <xs:element name="anio" type="xs:string"/>
            </xs:all>
        </xs:complexType>

        <xs:simpleType name="tipoMeses">
            <xs:restriction>
                <xs:enumeration value="January"/>
                <xs:enumeration value="February"/>
                <xs:enumeration value="March"/>
                <xs:enumeration value="April"/>
                <xs:enumeration value="May"/>
                <xs:enumeration value="June"/>
                <xs:enumeration value="July"/>
                <xs:enumeration value="August"/>
                <xs:enumeration value="September"/>
                <xs:enumeration value="October"/>
                <xs:enumeration value="November"/>
                <xs:enumeration value="December"/>
            </xs:restriction>
        </xs:simpleType>
</xs:schema>
